<meta charset="utf-8">

<script>

//	Funções do código aqui

	function pulaLinha() {
		document.write("<br>");
	}

	function mostra(frase) {
		document.write(frase);
		pulaLinha();
	}

	function sorteia(n) {
		return Math.round(Math.random() * n);
	}

//	Váriaveis do código aqui

	var numeroPensado = sorteia(100);
	console.log(numeroPensado);

	var chute = parseInt(prompt("Digite seu chute!"));

//	Área visível do código

	if(chute == numeroPensado) {
		mostra("Você acertou!")
	} else {
		if(chute > numeroPensado) {
			mostra("Você errou! Seu chute é maior que o número pensado!")
		} else {
			mostra("Você errou! Seu chute é menor que o número pensado!")
		}
	}

</script>
